spring.view.prefix= /WEB-INF/views/
spring.view.suffix=.jsp






spring.datasource.url=jdbc:postgresql://ec2-54-225-112-119.compute-1.amazonaws.com:5432/d3err952kcno3d
spring.datasource.username=thyfkzkukvqvtu
spring.datasource.password=ibZuxsCZYb6ybuuIuVPA6Je7yZ
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
Spring.jpa.database= POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
